<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator App</title>
  <link rel="icon" href="calculator.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background: linear-gradient(45deg, #3498db, #e74c3c);
      overflow: hidden;
    }

    #title-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    #title {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 32px;
      color: #fff;
      margin-bottom: 5px;
    }

    #by-user {
      font-size: 14px;
      color: #ccc;
    }

    #by-user a {
      color: #fff;
      text-decoration: underline;
    }

    #calculator {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4), 0 0 40px rgba(0, 0, 0, 0.3);
      padding: 20px;
      display: inline-block;
      transition: box-shadow 0.3s ease;
    }

    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      font-size: 18px;
      text-align: right;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="button"] {
      width: 50px;
      height: 50px;
      font-size: 18px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="button"]:hover {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>

<div id="title-container">
  <h1 id="title">Calculator App</h1>
  <p id="by-user">by <a href="https://replit.com/@TopTwo">TopTwo</a> On Replit</p>
</div>

<div id="calculator">
  <input type="text" id="display" disabled>
  <br>
  <input type="button" value="7" onclick="addToDisplay('7')">
  <input type="button" value="8" onclick="addToDisplay('8')">
  <input type="button" value="9" onclick="addToDisplay('9')">
  <input type="button" value="/" onclick="addToDisplay('/')">
  <br>
  <input type="button" value="4" onclick="addToDisplay('4')">
  <input type="button" value="5" onclick="addToDisplay('5')">
  <input type="button" value="6" onclick="addToDisplay('6')">
  <input type="button" value="-" onclick="addToDisplay('-')">
  <br>
  <input type="button" value="1" onclick="addToDisplay('1')">
  <input type="button" value="2" onclick="addToDisplay('2')">
  <input type="button" value="3" onclick="addToDisplay('3')">
  <input type="button" value="+" onclick="addToDisplay('+')">
  <br>
  <input type="button" value="0" onclick="addToDisplay('0')">
  <input type="button" value="." onclick="addToDisplay('.')">
  <input type="button" value="C" onclick="clearDisplay()">
  <input type="button" value="=" onclick="calculate()">
</div>

<script>
  document.addEventListener('mousemove', (e) => {
    const { pageX, pageY } = e;

    const calculator = document.getElementById('calculator');
    const { offsetLeft, offsetTop, offsetWidth: width, offsetHeight: height } = calculator;

    const x = (pageX - offsetLeft - width / 2) / width;
    const y = (pageY - offsetTop - height / 2) / height;

    const shadowX = Math.round(x * 20);
    const shadowY = Math.round(y * 20);

    const boxShadow = `${shadowX}px ${shadowY}px 30px rgba(0, 0, 0, 0.4), ${shadowX}px ${shadowY}px 60px rgba(0, 0, 0, 0.3)`;

    calculator.style.boxShadow = boxShadow;
  });

  function addToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    try {
      document.getElementById('display').value = eval(document.getElementById('display').value);
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>

</body>
</html>