<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
      background-color: black;
      color: white;
      overflow: hidden;
    }

    #pre {
      margin-bottom: 0;
    }

    #input {
      display: flex;
      margin-top: 5px;
    }

    #prompt {
      color: #00ff00;
      margin-right: 5px;
    }

    #cmd {
      flex-grow: 1;
      outline: none;
      border: none;
      background-color: transparent;
      color: #00ff00;
    }

    #options {
      white-space: pre-wrap;
      margin-top: 5px;
      margin-bottom: 0;
    }

    #options p {
      margin: 0;
      background: linear-gradient(to right, #ff8c00, #ffcd00, #ff8c00, #ffcd00, #ff8c00);
      display: inline;
      -webkit-background-clip: text;
      color: transparent;
    }

    #credit {
      margin: 0;
      background: linear-gradient(to right, #ff6961, #ff7f50, #ff6347, #ff4500);
      display: inline;
      -webkit-background-clip: text;
      color: transparent;
    }

    @keyframes gradientAnimation {
      0%, 100% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
    }

    #terminal {
      margin: 0;
      background: linear-gradient(90deg, #ff0000, #ffff00, #ffa500, #008000, #00ff00);
      background-size: 400% 400%;
      display: inline;
      -webkit-background-clip: text;
      color: transparent;
      animation: gradientAnimation 10s linear infinite;
      position: absolute;
      display: flex;
      flex-direction: column;
      padding: 20px;
      white-space: pre-wrap;
      overflow-y: auto;
      position: relative;
    }

  </style>
</head>

<body>
  <div id="terminal"><pre id="pre">
<h3>      __  ___         ____             __  ____      ___     
     /  |/  /_  __   / __ \____  _____/ /_/ __/___  / (_)___ 
    / /|_/ / / / /  / /_/ / __ \/ ___/ __/ /_/ __ \/ / / __ \
   / /  / / /_/ /  / ____/ /_/ / /  / /_/ __/ /_/ / / / /_/ /
  /_/  /_/\__, /  /_/    \____/_/   \__/_/  \____/_/_/\____/ 
         /____/                                              
</pre>
     <div id="options">                     <div id="credit">Made by <a href="https://replit.com/@TopTwo" style="color: darkred;" target="_blank">Top-Two</a> on replit</div>
</div>
<div id="options">
<p>Options:</p>
<p>1. About Me</p>
<p>2. Projects</p>
<p>3. Accounts</p>
<p>4. Learned</p>
<a style="color: gray; font-size: small;">(use "clear")</a>
</div>

    <div id="input">
      <div id="prompt" style="margin-top: 5px; margin-left: 8px;"">user@host:</div>
      <input style="margin-top: 5px;" type="text" id="cmd" autofocus onkeydown="handleInput(event)">
    </div>
  </div>

  <style>
    #terminal {
      font-family: monospace;
      font-size: 18px;
      padding: 10px;
      background-color: #333;
      color: #FFFFFF;
    }

    #terminal .dynamic-line {
      margin-left: 10px;
    }
  </style>

  <script>
    function handleInput(event) {
      if (event.key === "Enter") {
        const input = document.getElementById("cmd").value.toLowerCase();
        document.getElementById("cmd").value = "";

        switch (input) {
          case "1":
            appendToTerminal(" ", "#FFFFFF");
            appendToTerminal("About Me:","#FFFFFF");
            appendToTerminal("Age: 16", "#FFFFFF");
            appendToTerminal("Grade: 10th", "#FFFFFF");
            appendToTerminal("Skills: HTML, JS, CSS", "#FFFFFF");
            break;
          case "2":
            appendToTerminal(" ", "#FFFFFF");
            appendToTerminal("Projects:", "#FFFFFF");
            appendToTerminal("<a href='https://car-site.toptwo.repl.co/' target='_blank'>Car-Site</a>", "#FFFFFF");
            appendToTerminal("<a href='https://produce-palace.toptwo.repl.co/' target='_blank'>Produce-Palace</a>", "#FFFFFF");
            appendToTerminal("<a href='https://testin.toptwo.repl.co/' target='_blank'>Matrix-Test</a>", "#FFFFFF");
            appendToTerminal("<a href='https://animated-ascii-art.toptwo.repl.co/' target='_blank'>Animated-Ascii-Art</a>", "#FFFFFF");
            appendToTerminal("<a href='https://e-key-counter.toptwo.repl.co/' target='_blank'>E Counter</a>", "#FFFFFF");
            appendToTerminal("<a href='https://working-on-home-page.toptwo.repl.co/' target='_blank'>SSHub</a>", "#FFFFFF");
            break;
          case "3":
            appendToTerminal(" ", "#FFFFFF");
            appendToTerminal("Accounts:", "#FFFFFF");
            appendToTerminal("<a href='https://replit.com/@TopTwo' target='_blank'>Replit</a>", "#FFFFFF");
            appendToTerminal("<a href='https://github.com/TopTwol' target='_blank'>GitHub</a>", "#FFFFFF");
            break;
           case "4":
              appendToTerminal(" ", "#FFFFFF");
              appendToTerminal("Learned:", "#FFFFFF");
              appendToTerminal("I learned how to create the foundation of a website  using HTML and CSS in my web development class, giving me the skills to build and design visually appealing and functional websites. I gained alot of experience in writing HTML codes, styling web pages with CSS, and creating responsive designs, which has prepared me to take on more advanced web development projects.", "#FFFFFF");
            break;
          case "clear":
            clearDynamicContent();
            break;
          default:
            appendToTerminal(" ", "red");
            appendToTerminal("Invalid option. Please enter a valid number (1, 2, 3, or clear).", "red");
            break;
        }
      }
    }

    function appendToTerminal(message, color) {
      const terminal = document.getElementById("terminal");
      const newLine = document.createElement("div");
      newLine.innerHTML = message;
      newLine.style.color = color;
      newLine.classList.add("dynamic-line");
      terminal.appendChild(newLine);
    }

    function clearDynamicContent() {
      const dynamicElements = document.querySelectorAll(".dynamic-line");
      dynamicElements.forEach(element => element.remove());
    }
  </script>




</body>

</html>
