<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #222;
      color: #fff;
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    pre {
      font-size: 20px;
      white-space: pre-wrap;
      margin: 0;
    }
  </style>
</head>
<body>
  <pre id="animation"></pre>

  <script>
    const frames = [
      `
                                                                                          
                                                                                          
                                                                                          
                                           .                                              
                           ..              ..                                             
                             ...            :                                             
                                :           ..                                            
                                 :.          :                                            
                                  -         ..                                            
                                  .:        :                                             
                                   - .     .:                                             
                                 :*#%%#*-..:                                              
                                -###**+#%#+.                                              
                                -##%*++*#%%#-                                             
                                .=%%*++#%####+:                                           
                           .=-::-=+**++#%#####%#:                                         
                           .-.   .*#**####*++=*%*.                                        
                           .-.    .##+*######+=###-                                       
                         ..::      -***######++**##-                                      
                               ..:::-##**####++##*%%.                                     
                             :--..   -%%#####++=+*#@#                                     
                              .--.   .+########*==*%%-                                    
                                :----==+**#####*++#%%+                                    
                               .-==-....+####*++**++**                                    
                               .:--.     +**++*****+=-.                                   
                                 .:-:.   .+*=********+.                                   
                                   .-=:. --=++*****+*+                                    
                                     -=:    -+****+++-                                    
                                   .::.      .-=++++=-:                                   
                                 ...            .-:.  ...                                 
                                                  :.                                      
                                                   ..                                     
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

      `,
      `
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                    :                                                     
                                    :.                                                    
                                     :              ..                                    
                                     ..             .                                     
                                      :            :                                      
                                       :          ..                                      
                                       ..         :                                       
                                        :.        -                                       
                                         :        -                                       
                                          =+*###+-=                                       
                                       .=#%###***##+.                                     
                                     :+#%%%###++++#%*.                                    
                                   .*##%%#*###+++#%%%+                                    
                                   ==+**++*##*++*#%%%#.                                   
                                  -+=+==+**##########-.                                   
                                 +%*===++*######*++++-::=:                                
                               .#%#-==++*#######***%#.  =:                                
                               +*+---=+**#######**#%#   =:                                
                              :%%+====++*####***+*#%-   =:                                
                             .#%%=--=+*########**+=-:.. :::..                             
                             :%%%*++**#########%%%+.:-=-.                                 
                             =%#*++++++**#*****##+.:==-.                                  
                            .:-==++*****++*****+++===..                                   
                         :.:-=**********+***##*--==++=.                                   
                          .::=+********+****#=:-++=:.                                     
                            .==+**********#*=+==:.                                        
                         ..:::=*****++***==-==-.                                          
                             .---===-=-:.  .: .....                                       
                            .                                                             
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

      `,
      `
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                         -       .                                        
                                         -      .                                         
                                         -      :                                         
                                         :      :                                         
                                          :     :                                         
                                          .:     :                                        
                                           ..    :.                                       
                                            ::    -                                       
                                             .-    -:                                     
                                               --+###*-                                   
                                              :*%##**+*:                                  
                                            -*######*+*:                                  
                                         :-+##**####++:                                   
                                       .+#%#****#%%#*=                                    
                                       +%#*++**##%##*=---:...                             
                                     :#%#*++**#*=*#*:..... .=-                            
                                    +%%*+++**####++.         =-                           
                                  :#%#+++***####*+-:..        --.                         
                                 =%#*+++**++#%#-:::---:::.     ...                        
                               :#%%#***###=-*-.     . .+-                                 
                              :#%%%#######=-**++=--.. -=.                                 
                             =####**+**+-::-=-:-+*=. .=:                                  
                           -*#*#*+=+=:.     .-=++:   --.                                  
                          +#***+--:-.      .==-:::     ..                                 
                        .=+===--:.        -+=.   ..                                       
                     .::..   .--:::        :::..  :                                       
                                .:==                                                      
                                 .=.                                                      
                                .-                                                        
                               .:                                                         
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

      `,
      `
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                    ..                                    
                                                    ..                                    
                                                    .:           .. .....                 
                                                     :        ...                         
                                                     ..     ..                            
                                                      :    :                              
                                                       :   :                              
                                                        : .:                              
                                                       :-+++.                             
                                                  .:-=+++++*=                             
                                               .=========+##-                             
                                            .:=*%#******#%#:                              
                                         .-*#%%%%%%%%%*==-.                               
                                      :=*%%%%#####*=--=++=:.                              
                                   .=#%%%%######+.       +-::--                           
                                .=*#########*=+**=.      --  -=                           
                             .-*#*######*+-.   .-=-.     .-. :=                           
                           :=*****#####*-         =-.         -.                          
                        .-+*++****+--*##*=        -=.--       :-:.                        
                      :=+++++++=:.   :+=++        .=.-=.                                  
                    -++++++=:.        :-=.         -:.=:                                  
                  -+====-..           -=-.          .:-:                                  
                :+==-==.             :+---.            ..                                 
                .:---:              .+-.=-              .:                                
                .:.                 :=.-+-                                                
                                     -.=+.                                                
                                     ..=:                                                 
                                       .:                                                 
                                        :                                                 
                                        ..                                                
                                         .                                                
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

      `,
      `
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                     ..                                   
                                                    :.             .                      
                                                    -         ...                         
                                                    -        :.                           
                                                    -       :                             
                                                    :.     :.                             
                                                     -    .=.                             
                                                     :=-==++=:                            
                                               .-=*#******+*-.                            
                                              =%%%%%%%%%%%%=                              
                                            -+#%%%########*=--:.:                         
                                         :+#%%%#######+-:::::. .=.                        
                                       -*%%##########=.         -.                        
                                     -######*#####**+*+-.       :.                        
                                   .*###*******#+:.-  .::-:.    ::..                      
                                  -##**********-.  :       :=:                            
                                .=##*++++***+*#*-..       .=-.                            
                               .+**+++++++=: .:++=-:.    .=-                              
                              :+++++++++=:     .=-::::.: ==                               
                             :++++++++++:        - ..++-  ::                              
                            :=++=====-:*:        - .=+-.    :                             
                           :=+*+====- .+:         :==:                                    
                         .:=+*+==-.:=..+-       .:-:.                                     
                       :::==+=-:   :   +:       :=.                                       
                          ....        .-        .-:                                       
                                      :.          :-                                      
                                                    -.                                    
                                                     :                                    
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

      `,
      `
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                      .                                   
                                                     :                                    
                                         .          ..                                    
                                          .         :                                     
                                          .        ..                                     
                                           .       :                                      
                                           :  ..:::-                                      
                                           :=+*****+=:                                    
                                          .=++++++++++==:                                 
                                         :==+++++**##%###-                                
                                        .++#%%%%#+#%%%%%%#=                               
                                        :#%%%%%%%*#########*:                             
                                       .+%%%###############%#.                            
                                        +%%#################%+                            
                                      ..=%%###################:                           
                                       .:##############*****##+                           
                                       :=######****************.                          
                                        .-####*****************=:.                        
                                        .:+#********++++++++++++===:                      
                                      .----+****+++++++++++++++++=-                       
                                      .-=+==***++++++++++++++++=:                         
                                         .:=**+++++++=========++.                         
                                             :=++++=============:                         
                                             :-=+===============+=-.                      
                                          :::. .==============-. ..:-:                    
                                         :.   .--:-===========.                           
                                             .-.    :--====-:                             
                                             :                                            
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

      `,
      `
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                         .                                                
                                         :                                                
                                        .                                                 
                                 ..... ..                                                 
                                      -.                                                  
                                     :=                                                   
                                   .-.:                                                   
                                  -+==-.                                                  
                                 .#*+====-:.                                              
                                  =#%#*******+:                                           
                                   :#%*#%%%%%%*:                                          
                                :.:-=+*#%%###%%##+:                                       
                               --..:----:.=*%%####%#*:                                    
                              -:  -:       :*%%#####%%#+:                                 
                             -.  .-     .:=+*+:-+########*=.                              
                        ....:.   ..  .=::..=-.   ...=##*****+-.                           
                                .    .+. .:.      .-*%%#*******=:.                        
                                     .+. .      .:-+=+*-.:-+*+++++=:                      
                                     .+.:      .-=:. =+     .:==++++=-.                   
                                     :=-        :==..=-         .:-++==-.                 
                                   .:..          .==:+-            .-====-.               
                                  .. .            .-=+=                .::..              
                                                    :==                                   
                                                     .-:                                  
                                                     .:.                                  
                                                     --                                   
                                                    :=-                                   
                                                    ...                                   
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

      `,
      `
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                    :                                                     
                                     .                                                    
                                     .                                                    
                                      .                                                   
                                      :                                                   
                      .. ....         .                                                   
                             ...     .                                                    
                               ..   .:                                                    
                                :  .:                                                     
                               :*=--.                                                     
                               -*##*==-::.                                                
                               -*#%%#*++++==-                                             
                                :+#%%###*#%%#=:                                           
                                 .=****#####%%%#+:                                        
                              .::-=--:--+######%%%#+:                                     
                             :=.    -    .*#########%#=.                                  
                             :-     -  .-+=:=**#######%#+.                                
                              :     -.:-:. .::.:+*########+.                              
                            ...   ::=:.    ::    -####%#####=.                            
                                   :=.     .   :=+-:=+*#######=                           
                                   .=.    .. .-=:   :: .=*##****:                         
                                   .=.   .. .=:      .    :=*****+.                       
                                   :     .  .=-      :.     ==+***+:                      
                                  .     ..   :=:     ..      . .-=+=-:.                   
                                              :+.    ..                                   
                                               =-     ..                                  
                                              .=.     .                                   
                                              -.       .                                  
                                             :         .                                  
                                                       :                                  
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          

      `
      // Add more frames here
    ];

    const animationElement = document.getElementById('animation');
    let frameIndex = 0;

    function animate() {
      animationElement.innerHTML = frames[frameIndex];
      frameIndex = (frameIndex + 1) % frames.length;
    }

    setInterval(animate, 100); // interval
  </script>
</body>
</html>
