<!DOCTYPE html>
  <title>SSHub</title>
  <html>
  <head>
    <style>
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #000;
      }

      .games-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        border: 3px solid #00FF00;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        position: relative;
      }

      .image {
        border-top-left-radius: 1px; 
        border-top-right-radius: 1px; 
        width: 100%;
        height: auto;
        display: block;
        overflow: hidden;
      }

      .line {
        border-top: 3px solid #00FF00;
        width: 100%;
      }

      .text-box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #001a00;
        padding: 10px;
        border-bottom-left-radius: 10px; 
        border-bottom-right-radius: 10px; 
        width: 100%;
      }

      .icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        margin-top: -2px;
      }

      a {
        text-decoration: none;
        color: #00FF00;
        display: inline-block;
        margin-top: -2px;
      }

      .featured-games {
        font-family: 'Courier', monospace;
        color: #0F0;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .featured-games .line {
        width: 500px;
        margin: auto;
        border-top: 3px solid #0F0;
      }

      .game-name {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        background-color: rgba(127, 0, 255, 0.5);
        padding: 5px 10px;
        border-radius: 5px;
      }

      #myInput {
          width: 400px;
          font-size: 16px;
          padding: 12px 20px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
          background-color: black;
          color: green;
          outline: none;
          margin: 0 auto;
          display: block;
          border-radius: 10px;
      }

      #myInput::placeholder {
          color: green;
      }

      #myInput:focus {
          border: 1px solid green;
      }
    </style>
  </head>

  <body>
    <header style="margin: 0;">
      <style>
        body {
          background-color: black;
          display: flex;
          justify-content: center;
          align-items: top;
          height: 100vh;
          margin: 0;
        }
        .text {
          color: green;
          font-family: 'Courier New', Courier, monospace;
          font-size: 24px;
          white-space: pre;
          margin-bottom: 20px;
          margin-top: 70%; 
        }
      </style>


      <div class="text" id="matrix">
        ▄▀▀▀▀▄  ▄▀▀▀▀▄      ▄▀▀▄ ▄▄   ▄▀▀▄ ▄▀▀▄  ▄▀▀█▄▄  
      █ █   ▐ █ █   ▐     █  █   ▄▀ █   █    █ ▐ ▄▀   █ 
         ▀▄      ▀▄       ▐  █▄▄▄█  ▐  █    █    █▄▄▄▀  
      ▀▄   █  ▀▄   █         █   █    █    █     █   █  
       █▀▀▀    █▀▀▀         ▄▀  ▄▀     ▀▄▄▄▄▀   ▄▀▄▄▄▀  
       ▐       ▐           █   █               █    ▐   
                           ▐   ▐               ▐        </div>

      <script>
        let text = document.getElementById('matrix');
        let textContent = text.textContent;
        let newText = '';

        for (let i = 0; i < textContent.length; i++) {
          if (textContent[i] !== ' ' && textContent[i] !== '\n') {
            newText += `<span class="matrix-char">${textContent[i]}</span>`;
          } else {
            newText += textContent[i];
          }
        }

        text.innerHTML = newText;

        let matrixChars = document.getElementsByClassName('matrix-char');

        function updateMatrix() {
          for (let i = 0; i < matrixChars.length; i++) {
            let random = Math.floor(Math.random() * 10);
            if (random === 0) {
              matrixChars[i].style.color = 'lime';
            } else {
              matrixChars[i].style.color = 'green';
            }
          }
        }

        setInterval(updateMatrix, 100);
      </script>
    </header>

    <div class="featured-games">
      <h2>FEATURED GAMES (17)</h2>
      <div class="line"></div>
    </div>

    <div style="text-align: center;">
        <input type="text" id="myInput" onkeyup="searchGames()" placeholder="Search for games.." title="Type in a name">
    </div>

    <div class="games-container">
      <div class="container">
        <div class="game-name">Slope</div>
        <img src="slope.png" alt="slope" class="image" onclick="openGame1()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Slope" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Raft Wars</div>
        <img src="raftwars.png" alt="raftwars" class="image" onclick="openGame2()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Raft-Wars" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Minecraft</div>
        <img src="minecraft.png" alt="minecraft" class="image" onclick="openGame3()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Minecraft-188" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Cookie Clicker</div>
        <img src="cookieclicker.png" alt="cookie clicker" class="image" onclick="openGame4()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Cookie-Clicker" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Run 1</div>
        <img src="run1.png" alt="run 1" class="image" onclick="openGame5()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Run-1" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Run 2</div>
        <img src="run2.png" alt="run 2" class="image" onclick="openGame6()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Run-2" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">JustFall.LOL</div>
        <img src="justfal.lol.png" alt="justfall.lol" class="image" onclick="openGame7()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/1v1lol" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Bloons Tower Defense 4</div>
        <img src="btd4.png" alt="bloons tower defense 4" class="image" onclick="openGame8()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Bloons-Tower-Defense-4" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Bloons Tower Defense 3</div>
        <img src="btd3.png" alt="bloons tower defense 3" class="image" onclick="openGame9()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Bloons-Tower-Defense-3" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Bloons Tower Defense 2</div>
        <img src="btd2.png" alt="bloons tower defense 2" class="image" onclick="openGame10()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Bloons-Tower-Defense-2" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Bloons Tower Defense 1</div>
        <img src="btd1.png" alt="bloons tower defense 1" class="image" onclick="openGame11()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Bloons-Tower-Defense-1" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">1v1.LOL</div>
        <img src="1v1.lol.png" alt="1v1.lol" class="image" onclick="openGame12()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Bloons-Tower-Defense-1" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Boxel Rebound</div>
        <img src="boxelrebound.png" alt="boxel rebound" class="image" onclick="openGame13()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Boxel-Rebound" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Snail Bob 2</div>
        <img src="snail-bob-2.png" alt="snail bob 2" class="image" onclick="openGame14()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Snail-Bob-2" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Burrito Bison</div>
        <img src="Burrito_Bison.png" alt="burrito bison" class="image" onclick="openGame15()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Burrito-Bison" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Earn to Die 2</div>
        <img src="earn-to-die-2.png" alt="earn to die 2" class="image" onclick="openGame16()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Earn-to-Die-2" target="_blank">Fork</a>
        </div>
      </div>

      <div class="container">
        <div class="game-name">Learn to Fly 3</div>
        <img src="learn-to-fly-3.png" alt="learn to fly 3" class="image" onclick="openGame17()">
        <div class="line"></div>
        <div class="text-box">
          <img src="fork.png" alt="Fork Icon" class="icon">
          <a href="https://replit.com/@TopTwo/Learn-to-Fly-3" target="_blank">Fork</a>
        </div>
      </div>
      
    </div>
  </body>

    <script>
        function searchGames() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById('myInput');
            filter = input.value.toUpperCase();
            ul = document.getElementById('myUL');
            li = document.getElementsByClassName('game-name');

            for (i = 0; i < li.length; i++) {
                a = li[i];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].parentNode.style.display = '';
                } else {
                    li[i].parentNode.style.display = 'none';
                }
            }
        }
    </script>
    
  <script>
    function openGame1() {
      var win = window.open();
      var url = "https://slope.TopTwo.repl.co/";
      var iframe = wn.doicument.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame2() {
      var win = window.open();
      var url = "https://raft-wars.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame3() {
      var win = window.open();
      var url = "https://minecraft-188.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame4() {
      var win = window.open();
      var url = "https://cookie-clicker.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame5() {
      var win = window.open();
      var url = "https://run-1.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame6() {
      var win = window.open();
      var url = "https://run-2.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame7() {
      var win = window.open();
      var url = "https://justfalllol.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame8() {
      var win = window.open();
      var url = "https://bloons-tower-defense-4.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame9() {
      var win = window.open();
      var url = "https://bloons-tower-defense-3.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame10() {
      var win = window.open();
      var url = "https://bloons-tower-defense-2.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame11() {
      var win = window.open();
      var url = "https://bloons-tower-defense-1.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame12() {
      var win = window.open();
      var url = "https://1v1lol.TopTwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame13() {
      var win = window.open();
      var url = "https://boxel-rebound.toptwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame14() {
      var win = window.open();
      var url = "https://snail-bob-2.toptwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame15() {
      var win = window.open();
      var url = "https://burrito-bison.toptwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame16() {
      var win = window.open();
      var url = "https://earn-to-die-2.toptwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }

    function openGame17() {
      var win = window.open();
      var url = "https://learn-to-fly-3.toptwo.repl.co/";
      var iframe = win.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      win.document.body.appendChild(iframe);
    }
  </script>

  </html>